\begin{tikzpicture}
  \def\ncams{7}
  \def\ncamscommon{5}
  \def\ncommons{6}
  \def\camtopoint{3}

  \tikzmath{
    \npoints     = \ncommons * \ncamscommon * \camtopoint;
    \pointsize   = 1 / (\ncams * \camtopoint + \npoints);
    \camsize     = \camtopoint * \pointsize;
    \commonsize  = \ncamscommon * \camsize;
    \ncamsm1     = \ncams - 1;
    \npointsm1   = \npoints - 1;
    \ncommonsm1  = \ncommons - 1;
  }

  \foreach \c in {0, ..., \ncamsm1}{
    \tikzmath{
      \start = \c * \camsize;
    }
    \fill[red!80!black] (\start, 1 - \start) rectangle ++(\camsize, -\camsize);
  }
  \foreach \p in {0, ..., \npointsm1}{
    \tikzmath{
      \start = \ncams * \camsize + \p * \pointsize;
    }
    \fill[blue] (\start, 1 - \start) rectangle ++(\pointsize, -\pointsize);
  }

  \foreach \c in {0, ..., \ncommonsm1}{
    \tikzmath{
      \comy = 1 - \c * \camsize;
      \commonaltsize = min(\commonsize, (\ncams - \c) * \camsize);
    }
    \filldraw[green!60!black] (\ncams * \camsize + \c * \commonsize, 1 - \c * \camsize) rectangle ++(\commonsize, -\commonaltsize);
    \filldraw[green!60!black] (\c * \camsize, 1 - \ncams * \camsize - \c * \commonsize) rectangle ++(\commonaltsize, -\commonsize);
  }


  \draw (0, 1) rectangle (1, 0);
  \draw (0, 1) rectangle (\ncams * \camsize, 1 - \ncams * \camsize);
  \draw (\ncams * \camsize, 1 - \ncams * \camsize) rectangle (1, 0);
  
  % \draw[help lines, fill=red] (4, 4) rectangle (1, 1);
  % \draw[help lines, fill=yellow] (0, 0) rectangle (2, 2);
  
  % \fill[black] (0, 0) circle (1);
  % \fill[cyan] (2, 2) circle (0.5);
  % \draw[fill=red] (2 * \camsize, 2 * \camsize) rectangle (\camsize, \camsize);
\end{tikzpicture}
